#Port du serveur
server.port=8181

# Données de connexion à la base de donnée
#jdbc.type.bdd=mysql
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.connection=jdbc:mysql://127.0.0.1/maven?user=root&password=
#jdbc.url=jdbc:mysql://127.0.0.1/api_rest
#jdbc.host=localhost
#jdbc.user=root
#jdbc.password=
URL = jdbc:mysql://localhost/tp_twic_1
USER = root
MDP = 
